// Условные выражения
// && - логическое И (должны выполняться все условия)
// || - логическое ИЛИ (должны выполниться хотя бы одно условие)
// ! - логическое НЕ (если было true станет false и наоборот)

// Случайное число
// Диапазон указывается через запятую.
// От первого числа включительно до второго числа НЕ включительно
// int randomNumber = new Random().Next(10, 20); // от 10 до 19 включительно

// Операции с числами
// % - остаток от деления
// 4 % 2 == 0
// Console.WriteLine(5 / 2); // 2.5 -> 2

// / - целая часть от деления (для целых чисел) или просто деление (для дробных чисел)
// 4 / 2 == 2
// 5 / 2 == 2

// Напишите программу, которая выводит случайное число
// из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10, 100); // от 10 включительно до 100 НЕ включительно
Console.WriteLine("Случайное число: " + number);
int first = number / 10; // 45 / 10 == 4
int second = number % 10; // 45 % 10 == 5
if (first > second)
{
    Console.WriteLine("Наибольшая цифра числа: " + first);
}
if (second > first)
{
    Console.WriteLine("Наибольшая цифра числа: " + second);
}
if (first == second)
{
    Console.WriteLine("Цифры числа равны");
}